CTDH1|DH5|sp1|1.0|12000.0
CTDH2|DH5|sp2|1.0|12000.0
CTDH3|DH5|sp3|3.0|30000.0
CTDH4|DH7|sp3|3.0|60000.0
CTDH5|DH1|sp1|1.0|12000.0
CTDH6|DH2|sp1|1.0|12000.0
CTDH7|DH3|sp1|1.0|12000.0
CTDH8|DH4|sp1|1.0|12000.0
CTDH9|DH8|sp1|1.0|2000.0
CTDH10|DH9|sp1|2.0|4000.0
CTDH11|DH9|sp2|2.0|8000.0
CTDH12|DH10|sp1|1.0|2000.0
CTDH13|DH10|sp2|2.0|8000.0
CTDH14|Dh11|sp1|1.0|2000.0
CTDH15|DH12|sp1|1.0|2000.0
CTDH16|DH13|sp1|1.0|2000.0
CTDH17|DH13|sp2|2.0|8000.0
CTDH18|DH13|sp1|1.0|2000.0
CTDH19|DH13|sp1|1.0|2000.0
CTDH20|DH13|sp2|2.0|8000.0
