DH1|kh1|nv8|ch1|11-11-2022 13:53:32|off|0.0
DH2|kh1|nv5|ch1|11-11-2022 13:53:32|off|0.0
DH3|kh1|nv6|ch1|11-11-2022 13:53:32|off|0.0
DH4|kh1|NV3|ch1|17-11-2022 14:00:03|afd|0.0
DH5|kh1|NV3|ch1|17-11-2022 14:01:27|cash|0.0
DH7|kh1|tn1|ch1|18-11-2022 13:14:30|cash|60000.0
DH8|kh1|nv1|ch1|24-11-2022 08:44:24|cash|0.0
DH9|kh1|nv1|ch1|24-11-2022 12:33:06|cash|0.0
DH10|kh1|nv1|ch1|24-11-2022 12:44:13|cash|0.0
DH11|kh1|nv1|ch1|24-11-2022 12:46:42|cash|0.0
DH12|kh1|nv1|ch1|24-11-2022 12:48:56|card|2000.0
