NV2|Nhan Vien 2|nam|LA|28/2/2001|a@gmail.com|0123456789|534.0|admin
NV3|Nguyen Van D|nu|HCM|11/2/2002|a@gmail.com|0123456788|534.0|quan ly
NV4|Nguyen Van E|nam|LA|15/1/2003|a@gmail.com|0123456789|534.0|admin
NV5|Nguyen Van Dien|nu|HCM|11/2/2002|a@gmail.com|0123456789|534.0|quan ly
NV6|Nguyen Van X|nam|LA|15/1/2003|a@gmail.com|0123456789|534.0|admin
NV7|Nguyen Van Y|nu|HCM|11/2/2002|a@gmail.com|0123456789|534.0|quan ly
NV8|Nguyen Van T|nam|LA|15/1/2003|a@gmail.com|0123456789|534.0|admin
NV9|Nguyen Van W|nu|HCM|11/2/2002|a@gmail.com|0123456789|534.0|quan ly
NV10|Nguyen Van Aa|nam|hcm|1/11/2001|a@gmail.com|0123456789|10000.0|thu ngan
NV12|Le Van A|nu|LA|1/1/2010|a@gmail.com|0999999999|99999.0|thu ngan
NV13|Le Van B|nam|hcm|1/1/2000|a@gmail.com|0123456789|9999.0|quan ly
NV14|Tran Thi Lan|nam|hcm|11/1/2002|a@gmail.com|0123456789|88888.0|quan ly
NV13|Tran Van C|nam|la|1/1/2000|a@gmail.com|0123456789|20000.0|thu ngan
