SP0|Redmi Note 9|New|Black|128gb|3500.0|NCC1|5/2/2002
SP1|Iphone X|New|Blue|64gb|2000.0|NCC2|6/2/2010
SP2|Iphone 14|Old|White|256gb|4000.0|NCC3|11/12/2022
SP3|Nokia|Likenew|Black|64mb|2500.0|NCC4|22/5/2014
SP4|Samsung|Likenew|Black|32gb|2500.0|NCC5|22/11/2021
SP6|Xperia|new|Black|1Tb|2500.0|NCC7|6/9/2013
SP7|Bphone|new|Black|256gb|4500.0|NCC8|5/10/2002
SP8|Nokia|Old|Black|128gb|2500.0|NCC9|2/10/2020
SP9|Samsung|Likenew|Bluesky|64gb|1900.0|NCC1|2/12/2003
SP10|Samsung|New|Black|256gb|2020.0|NCC2|2/12/2022
SP11|Iphone 6|New|Black|32gb|2500.0|NCC2|5/12/2020
